##TITLE= Audit trail, TopSpin 4.0.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/TA-13-2/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-10 06:43:15.593 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.3>,
      <created by zg on 'Avance NEO' (CZC80980FG) by user 'CZC80980FG\nmrsu'
	started at 2018-07-10 06:04:32.966 +0000, POWCHK enabled, PULCHK disabled,
	finished successfully at 2018-07-10 06:43:15.592 +0000
       configuration hash MD5:
       7E BA CE 30 54 84 F0 FB 39 29 4D F7 4F C4 F0 E8
       double data hash MD5: 2K * 256
       59 FC 43 54 0B 43 C2 72 DD 2F 5C 53 04 A6 92 0D>)
$$ D:/DATA/TA-13-2/6/audita.txt
(   2,<2018-07-10 14:41:19.293 +0800>,<nmrsu>,<CZC80980FG>,<sertoint>,<TopSpin 4.0.3>,
      <sertoint
       data hash MD5: 2K * 256
       BA CD 99 8F AB FC 9E BA A9 1E 27 28 4A C5 0D 81>)
(   3,<2018-07-10 14:41:19.325 +0800>,<nmrsu>,<CZC80980FG>,<audit>,<TopSpin 4.0.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       BA CD 99 8F AB FC 9E BA A9 1E 27 28 4A C5 0D 81>)
##END=

$$ hash MD5
$$ 6F D4 F7 05 C5 C0 FE 5F 6A 81 5F 5B 72 6B EA 0C
