##TITLE= Audit trail, TopSpin 4.0.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/TA-13-2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-28 03:41:24.070 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.3>,
      <created by zg on 'Avance NEO' (CZC80980FG) by user 'CZC80980FG\nmrsu'
	started at 2018-06-28 02:42:27.273 +0000, POWCHK enabled, PULCHK disabled,
	finished successfully at 2018-06-28 03:41:24.069 +0000
       configuration hash MD5:
       7E BA CE 30 54 84 F0 FB 39 29 4D F7 4F C4 F0 E8
       double data hash MD5: 64K
       B5 47 99 13 64 37 50 54 0B 6A 55 DB C4 99 F0 3A>)
$$ D:/DATA/TA-13-2/2/audita.txt
(   2,<2018-06-28 11:40:34.418 +0800>,<nmrsu>,<CZC80980FG>,<audit>,<TopSpin 4.0.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       double data hash MD5: 64K
       B5 47 99 13 64 37 50 54 0B 6A 55 DB C4 99 F0 3A>)
##END=

$$ hash MD5
$$ E4 D8 4F 45 51 75 F9 38 7D 01 B6 5D E0 04 97 A1
