##TITLE= Audit trail, TopSpin 4.0.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/TA-13-2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-28 04:05:28.878 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.3>,
      <created by zg on 'Avance NEO' (CZC80980FG) by user 'CZC80980FG\nmrsu'
	started at 2018-06-28 03:47:29.425 +0000, POWCHK enabled, PULCHK disabled,
	finished successfully at 2018-06-28 04:05:28.877 +0000
       configuration hash MD5:
       7E BA CE 30 54 84 F0 FB 39 29 4D F7 4F C4 F0 E8
       double data hash MD5: 64K
       EA 4B 49 A0 4C E1 41 F5 F6 AF F4 6B D1 1C 62 03>)
$$ D:/DATA/TA-13-2/4/audita.txt
(   2,<2018-06-28 12:04:39.147 +0800>,<nmrsu>,<CZC80980FG>,<audit>,<TopSpin 4.0.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       double data hash MD5: 64K
       EA 4B 49 A0 4C E1 41 F5 F6 AF F4 6B D1 1C 62 03>)
##END=

$$ hash MD5
$$ 9A C8 40 34 01 7D B0 6B B3 E1 0C 85 CE 41 E1 01
