##TITLE= Audit trail, TopSpin 4.0.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/DATA/TA-13-2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-28 02:41:35.845 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.3>,
      <created by zg on 'Avance NEO' (CZC80980FG) by user 'CZC80980FG\nmrsu'
	started at 2018-06-28 02:40:01.706 +0000, POWCHK enabled, PULCHK disabled,
	finished successfully at 2018-06-28 02:41:35.844 +0000
       configuration hash MD5:
       7E BA CE 30 54 84 F0 FB 39 29 4D F7 4F C4 F0 E8
       double data hash MD5: 64K
       B1 BE A6 71 8F B3 2C 3D 9E 88 93 4E 87 93 99 18>)
$$ D:/DATA/TA-13-2/1/audita.txt
(   2,<2018-06-28 10:40:46.433 +0800>,<nmrsu>,<CZC80980FG>,<audit>,<TopSpin 4.0.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       double data hash MD5: 64K
       B1 BE A6 71 8F B3 2C 3D 9E 88 93 4E 87 93 99 18>)
(   3,<2018-06-29 09:59:36.886 +0800>,<nmrsu>,<CZC80980FG>,<proc1d>,<TopSpin 4.0.3>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       D0 25 25 65 94 7F D4 71 EE 92 17 6B B5 23 CC 6E>)
$$ D:/DATA/TA-13-2/1/pdata/1/auditp.txt
(   4,<2018-06-29 09:59:36.944 +0800>,<nmrsu>,<CZC80980FG>,<proc1d>,<TopSpin 4.0.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       65 58 DA 83 14 13 96 D8 68 53 7C 55 0F 15 47 89>)
(   5,<2018-06-29 09:59:37.202 +0800>,<nmrsu>,<CZC80980FG>,<proc1d>,<TopSpin 4.0.3>,
      <apk 
       data hash MD5: 64K
       8D 61 13 12 4C 9A 08 2A CA 87 27 AD 42 25 2F CD>)
(   6,<2018-06-29 09:59:37.253 +0800>,<nmrsu>,<CZC80980FG>,<proc1d>,<TopSpin 4.0.3>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       6B F9 F0 4D 82 1C 2D D8 47 6C D2 6F 99 99 48 99>)
(   7,<2018-07-03 10:16:38.069 +0800>,<nmrsu>,<CZC80980FG>,<dataserver>,<TopSpin 4.0.3>,
      <INTEGRAL 2018-07-03 10:16:17.084 +0800
       DEFINE [7.872;7.861]
       data hash MD5: 64K
       6B F9 F0 4D 82 1C 2D D8 47 6C D2 6F 99 99 48 99>)
(   8,<2018-07-03 10:16:38.069 +0800>,<nmrsu>,<CZC80980FG>,<dataserver>,<TopSpin 4.0.3>,
      <INTEGRAL 2018-07-03 10:16:20.162 +0800
       DEFINE [7.846;7.838]
       data hash MD5: 64K
       6B F9 F0 4D 82 1C 2D D8 47 6C D2 6F 99 99 48 99>)
(   9,<2018-07-03 10:16:38.069 +0800>,<nmrsu>,<CZC80980FG>,<dataserver>,<TopSpin 4.0.3>,
      <INTEGRAL 2018-07-03 10:16:24.163 +0800
       DELETE_ALL
       data hash MD5: 64K
       6B F9 F0 4D 82 1C 2D D8 47 6C D2 6F 99 99 48 99>)
(  10,<2018-07-03 10:16:38.085 +0800>,<nmrsu>,<CZC80980FG>,<dataserver>,<TopSpin 4.0.3>,
      <INTEGRAL 2018-07-03 10:16:24.538 +0800
       DELETE_ALL
       data hash MD5: 64K
       6B F9 F0 4D 82 1C 2D D8 47 6C D2 6F 99 99 48 99>)
(  11,<2018-07-03 10:16:38.085 +0800>,<nmrsu>,<CZC80980FG>,<dataserver>,<TopSpin 4.0.3>,
      <INTEGRAL 2018-07-03 10:16:30.116 +0800
       DEFINE [7.872;7.860]
       data hash MD5: 64K
       6B F9 F0 4D 82 1C 2D D8 47 6C D2 6F 99 99 48 99>)
(  12,<2018-07-03 10:16:38.085 +0800>,<nmrsu>,<CZC80980FG>,<dataserver>,<TopSpin 4.0.3>,
      <INTEGRAL 2018-07-03 10:16:32.850 +0800
       DELETE_ALL
       data hash MD5: 64K
       6B F9 F0 4D 82 1C 2D D8 47 6C D2 6F 99 99 48 99>)
##END=

$$ hash MD5
$$ E5 1E 95 40 54 7E 0D CA B7 51 C2 DD 89 5C A8 36
