
Current Data Parameters
NAME            TA-13-2              
EXPNO                 1              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20180628              
Time              10.41 h            
INSTRUM      Avance NEO              
PROBHD   Z116098_0766 (              
PULPROG            zg30              
TD                65536              
SOLVENT            MeOD              
NS                   16              
DS                    2              
SWH            8196.722 Hz           
FIDRES         0.250144 Hz           
AQ            3.9976959 sec          
RG                  101              
DW               61.000 usec         
DE                12.37 usec         
TE                301.0 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        400.1324708 MHz          
NUC1                 1H              
P0                 3.33 usec         
P1                10.00 usec         
PLW1        20.00000000 W            

F2 - Processing parameters
SI                65536              
SF          400.1300000 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
