##TITLE= Audit trail, TopSpin 4.0.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/DATA/TA-13-2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-28 03:41:24.070 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.3>,
      <created by zg on 'Avance NEO' (CZC80980FG) by user 'CZC80980FG\nmrsu'
	started at 2018-06-28 02:42:27.273 +0000, POWCHK enabled, PULCHK disabled,
	finished successfully at 2018-06-28 03:41:24.069 +0000
       configuration hash MD5:
       7E BA CE 30 54 84 F0 FB 39 29 4D F7 4F C4 F0 E8
       double data hash MD5: 64K
       B5 47 99 13 64 37 50 54 0B 6A 55 DB C4 99 F0 3A>)
$$ D:/DATA/TA-13-2/2/audita.txt
(   2,<2018-06-28 11:40:34.418 +0800>,<nmrsu>,<CZC80980FG>,<audit>,<TopSpin 4.0.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       double data hash MD5: 64K
       B5 47 99 13 64 37 50 54 0B 6A 55 DB C4 99 F0 3A>)
(   3,<2018-08-16 17:37:08.613 +0800>,<nmrsu>,<CZC80980FG>,<proc1d>,<TopSpin 4.0.3>,
      <Start of raw data processing
       em LB = 1 SI = 32K 
       data hash MD5: 32K
       87 1B F0 98 50 1B 56 74 EB 95 98 C7 B2 17 F0 58>)
$$ D:/DATA/TA-13-2/2/pdata/1/auditp.txt
(   4,<2018-08-16 17:37:08.659 +0800>,<nmrsu>,<CZC80980FG>,<proc1d>,<TopSpin 4.0.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       EB 66 71 EB DB D9 0D 26 76 0A 7A 9B C7 0E D4 8A>)
(   5,<2018-08-16 17:37:08.816 +0800>,<nmrsu>,<CZC80980FG>,<proc1d>,<TopSpin 4.0.3>,
      <apk 
       data hash MD5: 32K
       4A 28 47 AC E3 48 64 0A 00 39 3F 46 38 FF B0 8A>)
(   6,<2018-08-16 17:37:08.894 +0800>,<nmrsu>,<CZC80980FG>,<proc1d>,<TopSpin 4.0.3>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       DB 00 FD B3 50 C6 A8 E8 13 F7 8D E3 79 F3 79 75>)
(   7,<2018-08-16 17:38:04.083 +0800>,<nmrsu>,<CZC80980FG>,<proc1d>,<TopSpin 4.0.3>,
      <pk fgphup PHC0 = 16.99849 PHC1 = -28 
       data hash MD5: 32K
       C7 FC 30 8A 99 E6 D1 E3 E7 1D 66 09 14 AF 79 24>)
(   8,<2019-05-05 10:46:54.737 +0800>,<nmrsu>,<CZC80980FG>,<proc1d>,<TopSpin 4.0.3>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 32K
       C7 FC 30 8A 99 E6 D1 E3 E7 1D 66 09 14 AF 79 24>)
(   9,<2019-05-05 10:55:14.134 +0800>,<nmrsu>,<CZC80980FG>,<dataserver>,<TopSpin 4.0.3>,
      <INTEGRAL 2019-05-05 10:54:19.115 +0800
       DEFINE [52.212;36.769]
       data hash MD5: 32K
       C7 FC 30 8A 99 E6 D1 E3 E7 1D 66 09 14 AF 79 24>)
(  10,<2019-05-05 10:55:14.134 +0800>,<nmrsu>,<CZC80980FG>,<dataserver>,<TopSpin 4.0.3>,
      <INTEGRAL 2019-05-05 10:54:34.865 +0800
       DELETE_ALL
       data hash MD5: 32K
       C7 FC 30 8A 99 E6 D1 E3 E7 1D 66 09 14 AF 79 24>)
(  11,<2019-05-05 10:55:14.134 +0800>,<nmrsu>,<CZC80980FG>,<dataserver>,<TopSpin 4.0.3>,
      <INTEGRAL 2019-05-05 10:55:08.431 +0800
       DEFINE [168.402;30.298]
       data hash MD5: 32K
       C7 FC 30 8A 99 E6 D1 E3 E7 1D 66 09 14 AF 79 24>)
(  12,<2019-05-05 10:55:14.150 +0800>,<nmrsu>,<CZC80980FG>,<dataserver>,<TopSpin 4.0.3>,
      <INTEGRAL 2019-05-05 10:55:11.619 +0800
       DELETE_ALL
       data hash MD5: 32K
       C7 FC 30 8A 99 E6 D1 E3 E7 1D 66 09 14 AF 79 24>)
##END=

$$ hash MD5
$$ A8 A2 DC 37 C8 F5 73 AB 5F B8 7A DF 16 BA D4 12
