
Current Data Parameters
NAME            TA-13-2              
EXPNO                 2              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20180628              
Time              11.41 h            
INSTRUM      Avance NEO              
PROBHD   Z116098_0766 (              
PULPROG          zgpg30              
TD                65536              
SOLVENT            MeOD              
NS                 1024              
DS                    4              
SWH           23809.523 Hz           
FIDRES         0.726609 Hz           
AQ            1.3762560 sec          
RG              57.0718              
DW               21.000 usec         
DE                 6.50 usec         
TE                301.0 K            
D1           2.00000000 sec          
D11          0.03000000 sec          
TD0                   1              
SFO1        100.6228298 MHz          
NUC1                13C              
P0                 3.33 usec         
P1                10.00 usec         
PLW1        67.00000000 W            
SFO2        400.1316005 MHz          
NUC2                 1H              
CPDPRG[2        waltz65              
PCPD2             90.00 usec         
PLW2        20.00000000 W            
PLW12        0.24691001 W            
PLW13        0.12420000 W            

F2 - Processing parameters
SI                32768              
SF          100.6127685 MHz          
WDW                  EM              
SSB      0              
LB                 1.00 Hz           
GB       0              
PC                 1.40              
