##TITLE= Audit trail, TopSpin 4.0.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/TA-13-2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-28 02:41:35.845 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.3>,
      <created by zg on 'Avance NEO' (CZC80980FG) by user 'CZC80980FG\nmrsu'
	started at 2018-06-28 02:40:01.706 +0000, POWCHK enabled, PULCHK disabled,
	finished successfully at 2018-06-28 02:41:35.844 +0000
       configuration hash MD5:
       7E BA CE 30 54 84 F0 FB 39 29 4D F7 4F C4 F0 E8
       double data hash MD5: 64K
       B1 BE A6 71 8F B3 2C 3D 9E 88 93 4E 87 93 99 18>)
$$ D:/DATA/TA-13-2/1/audita.txt
(   2,<2018-06-28 10:40:46.433 +0800>,<nmrsu>,<CZC80980FG>,<audit>,<TopSpin 4.0.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       double data hash MD5: 64K
       B1 BE A6 71 8F B3 2C 3D 9E 88 93 4E 87 93 99 18>)
##END=

$$ hash MD5
$$ D0 9A ED DB 0E B8 95 A2 C0 61 86 37 88 15 BB F0
