
Current Data Parameters
NAME            TA-13-2              
EXPNO                 6              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20180710              
Time              14.43 h            
INSTRUM      Avance NEO              
PROBHD   Z116098_0766 (              
PULPROG  hsqcedetgpsisp2.3              
TD                 2048              
SOLVENT            MeOD              
NS                    4              
DS                   32              
SWH            6250.000 Hz           
FIDRES         6.103516 Hz           
AQ            0.1638400 sec          
RG              49.8243              
DW               80.000 usec         
DE                 6.50 usec         
TE                302.7 K            
CNST2       145.0000000              
CNST17       -0.5000000              
D0           0.00000300 sec          
D1           2.00000000 sec          
D4           0.00172414 sec          
D11          0.03000000 sec          
D16          0.00020000 sec          
D21          0.00360000 sec          
D24          0.00089000 sec          
IN0          0.00003010 sec          
TDav                  1              
SFO1        400.1318806 MHz          
NUC1                 1H              
P1                10.00 usec         
P2                20.00 usec         
P28             1000.00 usec         
PLW1        20.00000000 W            
SFO2        100.6203145 MHz          
NUC2                13C              
CPDPRG[2 bi_p5m4sp_4sp.2              
P3                10.00 usec         
P14              500.00 usec         
P24             2000.00 usec         
P31             2119.00 usec         
P63             1500.00 usec         
PLW0     0 W            
PLW2        67.00000000 W            
PLW12        1.04690003 W            
SPNAM[3] Crp60,0.5,20.1              
SPOAL3            0.500              
SPOFFS3  0 Hz           
SPW3        10.23700047 W            
SPNAM[7]    Crp60comp.4              
SPOAL7            0.500              
SPOFFS7  0 Hz           
SPW7        10.23700047 W            
SPNAM[14 Crp32,1.5,20.2              
SPOAL14           0.500              
SPOFFS14 0 Hz           
SPW14        4.36770010 W            
SPNAM[18  Crp60_xfilt.2              
SPOAL18           0.500              
SPOFFS18 0 Hz           
SPW18        1.97210002 W            
SPNAM[31 Crp32,1.5,20.2              
SPOAL31           0.500              
SPOFFS31 0 Hz           
SPW31        1.09189999 W            
GPNAM[1]     SMSQ10.100              
GPZ1              80.00 %            
GPNAM[2]     SMSQ10.100              
GPZ2              20.10 %            
GPNAM[3]     SMSQ10.100              
GPZ3              11.00 %            
GPNAM[4]     SMSQ10.100              
GPZ4              -5.00 %            
P16             1000.00 usec         
P19              600.00 usec         

F1 - Acquisition parameters
TD                  256              
SFO1           100.6203 MHz          
FIDRES       129.775742 Hz           
SW              165.089 ppm          
FnMODE    Echo-Antiecho              

F2 - Processing parameters
SI                 1024              
SF          400.1300000 MHz          
WDW               QSINE              
SSB                   2              
LB       0 Hz           
GB       0              
PC                 1.40              

F1 - Processing parameters
SI                 1024              
MC2       echo-antiecho              
SF          100.6127685 MHz          
WDW               QSINE              
SSB                   2              
LB       0 Hz           
GB       0              
