##TITLE= Audit trail, TopSpin 4.0.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/DATA/TA-13-2/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-28 04:05:28.878 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.3>,
      <created by zg on 'Avance NEO' (CZC80980FG) by user 'CZC80980FG\nmrsu'
	started at 2018-06-28 03:47:29.425 +0000, POWCHK enabled, PULCHK disabled,
	finished successfully at 2018-06-28 04:05:28.877 +0000
       configuration hash MD5:
       7E BA CE 30 54 84 F0 FB 39 29 4D F7 4F C4 F0 E8
       double data hash MD5: 64K
       EA 4B 49 A0 4C E1 41 F5 F6 AF F4 6B D1 1C 62 03>)
$$ D:/DATA/TA-13-2/4/audita.txt
(   2,<2018-06-28 12:04:39.147 +0800>,<nmrsu>,<CZC80980FG>,<audit>,<TopSpin 4.0.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       double data hash MD5: 64K
       EA 4B 49 A0 4C E1 41 F5 F6 AF F4 6B D1 1C 62 03>)
(   3,<2018-06-28 14:08:27.641 +0800>,<nmrsu>,<CZC80980FG>,<proc1d>,<TopSpin 4.0.3>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       F9 F7 64 D6 FC 41 FB 4E 87 B8 2B C8 76 3D 0C 9D>)
$$ D:/DATA/TA-13-2/4/pdata/1/auditp.txt
(   4,<2018-06-28 14:08:27.672 +0800>,<nmrsu>,<CZC80980FG>,<proc1d>,<TopSpin 4.0.3>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       3B 65 51 DD 8C BF DB FD BE EB 0D 7D 7C B2 D3 07>)
##END=

$$ hash MD5
$$ B9 BE EB 7F 3C A0 24 E6 1E 92 18 7F CF C9 7A A9
