
Current Data Parameters
NAME            TA-13-2              
EXPNO                 4              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20180628              
Time              12.05 h            
INSTRUM      Avance NEO              
PROBHD   Z116098_0766 (              
PULPROG       deptsp135              
TD                65536              
SOLVENT            MeOD              
NS                  256              
DS                    8              
SWH           16129.032 Hz           
FIDRES         0.492219 Hz           
AQ            2.0316160 sec          
RG              39.2369              
DW               31.000 usec         
DE                 6.50 usec         
TE                301.0 K            
CNST2       145.0000000              
D1           2.00000000 sec          
D2           0.00344828 sec          
D12          0.00002000 sec          
TD0                   1              
SFO1        100.6208175 MHz          
NUC1                13C              
P1                10.00 usec         
P13             2000.00 usec         
PLW0     0 W            
PLW1        67.00000000 W            
SPNAM[5]    Crp60comp.4              
SPOAL5            0.500              
SPOFFS5  0 Hz           
SPW5        10.23700047 W            
SFO2        400.1316005 MHz          
NUC2                 1H              
CPDPRG[2        waltz65              
P3                10.00 usec         
P4                20.00 usec         
PCPD2             90.00 usec         
PLW2        20.00000000 W            
PLW12        0.24691001 W            

F2 - Processing parameters
SI                32768              
SF          100.6127685 MHz          
WDW                  EM              
SSB      0              
LB                 1.00 Hz           
GB       0              
PC                 1.40              
